:host {


    .wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        width: 100%;
        height: 100%;
        background-color: rgb(246, 246, 246);

        .rooms-list-container {
            display: flex;
            padding: 0 60px;
            background-color: rgb(246, 246, 246);
            justify-content: center;
            gap: 30px;

            app-rooms-filter {
                width: 25%;
                max-width: 300px;
            }
        }

        .rooms-container {
            width: 75%;
            max-width: 825px;
            display: flex;
            flex-direction: column;
            align-items: center;


            .room {
                box-sizing: border-box;
                background-color: white;
                padding: 20px;
                width: 100%;
                height: 260px;
                border-radius: 10px;
                border: 1px solid rgb(231, 231, 231);
                margin-bottom: 20px;

                img {
                    height: 180px;
                    width: auto;
                    object-fit: cover;
                    object-position: center;
                }

                h4 {
                    font-size: 1rem;
                    margin: 0 0 10px 0;
                    font-weight: 700;
                }

                .room-card {
                    display: flex;
                    flex-direction: row;

                    .details {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        margin-left: 20px;

                        a {
                            color: #c20808;
                            cursor: pointer;
                            font-weight: 500;
                            font-size: 14px;
                            width: fit-content;
                            margin-top: auto;
                        }

                        h5 {
                            margin: 0 0 10px 0;
                        }

                        ::ng-deep .p-chip {
                            font-size: 12px;
                            padding: 0;
                        }

                        ::ng-deep .p-chip .p-chip-text {
                            line-height: 1.5;
                            margin: 4px 8px
                        }

                        .mb-10 {
                            margin-bottom: 10px;
                            display: block;
                        }

                        .mr-10 {
                            margin-right: 10px;
                        }

                        .amenities {
                            display: flex;
                            flex-direction: row;
                            margin-top: 10px;

                            i {
                                font-weight: 100;
                                color: gray;
                            }

                            ::ng-deep p-divider .p-divider.p-divider-vertical {
                                height: 20px;
                                margin: 0 15px;
                                padding: 0;
                            }

                            ::ng-deep .p-divider.p-divider-vertical:before {
                                border-left: 1px solid gray
                            }
                        }
                    }

                    .book {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-end;
                        width: 100%;


                        button {
                            font-family: Gotham, Sans-serif;
                            font-style: normal;
                            font-weight: 700;
                            font-size: 15px;
                            line-height: 22px;
                            text-align: center;
                            height: 50px;
                            width: 90%;
                            border-radius: 48px;
                            background: #c20808;
                            color: white;
                            border: 0;
                        }

                        .price {
                            margin-bottom: 10px;
                            text-align: end;

                            .cash {
                                font-size: 1rem;
                                font-weight: bold;
                                margin-right: 0.4rem;
                            }

                            .gray {
                                color: gray;
                                font-size: 0.75rem;
                            }
                        }
                    }


                }
            }
        }
    }

    .search-container {
        padding-top: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 60%;
        min-height: 60%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../assets/img/search/bg2.jpg");
        position: relative;

        .search {
            display: flex;
            border-radius: 10px;
            width: 1100px;
            height: 70px;
            background-color: white;

            p-calendar {
                display: flex;
                width: 290px;
                height: 100%;
            }

            .occupancy-btn {
                width: 100%;
                height: 100%;
                min-width: 320px;
                font-size: 1rem;
                color: rgb(73, 80, 87);
                height: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                border: gray solid 1px;
                background-color: transparent;
            }
        }

        .search-btn {
            width: 100%;
            height: 100%;
            font-size: 1.5rem;
            color: white;
            background-color: #c20808;
        }
    }


    ::ng-deep .p-dropdown:not(.p-disabled).p-focus,
    ::ng-deep .p-dropdown:not(.p-disabled):hover {
        border: 1px solid #ced4da;
        box-shadow: none;
        border-radius: 0;
    }

    ::ng-deep .p-dropdown {
        height: 100%;
        width: 100%;
        min-width: 320px;
        border-radius: 0;
    }

    ::ng-deep .p-calendar {
        width: 100%;
        height: 100%;
        min-width: 290px;
    }

    app-header {
        width: 100%;
        height: auto;
        position: absolute;
        top: 0;
        z-index: 999;
    }
}

.overlay-panel-template {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    height: 250px;

    .done-btn {
        font-size: 1rem;
        height: 42px;
        background-color: transparent;
        border-color: rgb(0, 108, 228);
        color: rgb(0, 108, 228);
        border-radius: 5px;
    }

    .choice {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .btns {
            display: flex;
            border: black solid 1px;
            width: 125px;
            height: 50px;
            border-radius: 5px;
            justify-content: space-around;
            align-items: center;

            button {
                background-color: transparent;
            }
        }
    }
}