:host {
    .wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        position: relative;
        background-color: rgb(232, 232, 232);
    }

    .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        // width: 100%;
        // height: 100%;
        gap: 20px;
        padding: 20px;
    }

    app-header-page {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 10;
    }

    app-detail {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
    }


    app-service-card {
        grid-column: span 1;
        grid-row: 1;
      }

    app-room-panel {
        grid-column: span 1;
        grid-row: 2;
    }

    app-reservation-widget {
        grid-column: 3 / -1; 
        grid-row: 2;
      }
}